#app environment variables
BASE_API_ROUTE= "/api/v1",
API_PORT = 7474,
API_HOST = "localhost"

# redis envrionment variables
REDIS_URL = "redis://default:Ja65f42qEpt31bh7ZlAGubiSSRViqiuY@redis-15071.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:15071"
REDIS_HOST="redis-15071.c1.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=15071
REDIS_USERNAME="default"
REDIS_PASSWORD="Ja65f42qEpt31bh7ZlAGubiSSRViqiuY"

# mongodb environment variables
MONGO_URL = "mongodb+srv://admin:ZnQBPmUvGz9PjsH@obe-one.00ordfa.mongodb.net/?retryWrites=true&w=majority"
MONGO_USERNAME = "admin"
MONGO_PASSWORD = "ZnQBPmUvGz9PjsH"

# encryption and decryption einvironment variables
HASHING_ALGORITHM = 'AES-GCM'

# JWT environment variables
ACCESS_TOKEN_SECRET="8676f4a0cf905d23c83d6614b6829f5dceafdbee51598855098e879af82d2935243b1354b92e45143bb586946982113cc4efcae565138ce3076cb862b545efd6"
REFRESH_TOKEN_SECRET="3625cf3f4076be1a3f1b1541aca271830b36fc25a80a5477e333adddf479ed45a17256ad62e23d9580f88d32b6d7f2504786b5a0cd6fd4894c81d85d43850fb3"
VERIFY_TOKEN_SECRET="fa38dae1b74433630d1e61cf8c8df727a29a610cbf2df6f2b3a2305efcf8f70e"
RESET_PASSWORD_TOKEN_SECRET="ebbef5cc570f06de267bfa0a34be34f9c32c8c568f461fbef927c5fac711089b"
CHANGE_PASSWORD_TOKEN_SECRET="50792860c10b2922441a9fe406f681969aacb389ac71647b28bc1406cc9c11c5"
ACCESS_TOKEN_EXPIRY_TIME="1h"
REFRESH_TOKEN_EXPIRY_TIME="30m"
PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7rlw3FWBXqnyogxNQpJFFbgvXoHhz3+yX3oXin0l0ICmdLqrazAYWqEolhD0Nk6A0nUgMl7oRVBZrmooX4zwkgdUugBX5Qw73kx+VlonYp3nWDY7G7NuKMII76BkccyDiZlEcDRp9N5D1KW+iYklwKpr5JEViwg0zh0Ljr+4/Z/2C/AboymzuFdToNcxbvWlGiFhDmDZIEhmpBYdP3L1P16cy6XFybHArblB7O6JAVDRfeNdpfJQGnqTJiZjKYYKY09QGM2+pTICzNDThs8F+BNyqJewOThoejjhWvTPZJNUB2oz/B7kpgF5U9TH6IJVKtFkmRbXFXYmxgbh/eD9+D//EQBoPN8jdFFgiflCSUC8vy8Dx+0G3tulvy+ucxkVvb8927vO6JWkPW3imRJ01BoE7javgmcltFWtG4ypYH6TWG+RNovDECn6IOXxtVFYrIoExDU++aaQeQySKTen5d2uYkaDD3WZSFwh6OirJerCCtHTUxUT08Iq1IftEZL0= faizulmustafiz@faizul"
PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAu65cNxVgV6p8qIMTUKSRRW4L16B4c9/sl96F4p9JdCApnS6q2swG
FqhKJYQ9DZOgNJ1IDJe6EVQWa5qKF+M8JIHVLoAV+UMO95MflZaJ2Kd51g2OxuzbijCCO+
gZHHMg4mZRHA0afTeQ9SlvomJJcCqa+SRFYsINM4dC46/uP2f9gvwG6Mps7hXU6DXMW71p
RohYQ5g2SBIZqQWHT9y9T9enMulxcmxwK25QezuiQFQ0X3jXaXyUBp6kyYmYymGCmNPUBj
NvqUyAszQ04bPBfgTcqiXsDk4aHo44Vr0z2STVAdqM/we5KYBeVPUx+iCVSrRZJkW1xV2J
sYG4f3g/fg//xEAaDzfI3RRYIn5QklAvL8vA8ftBt7bpb8vrnMZFb2/Pdu7zuiVpD1t4pk
SdNQaBO42r4JnJbRVrRuMqWB+k1hvkTaLwxAp+iDl8bVRWKyKBMQ1PvmmkHkMkik3p+Xdr
mJGgw91mUhcIejoqyXqwgrR01MVE9PCKtSH7RGS9AAAFkBtUMSgbVDEoAAAAB3NzaC1yc2
EAAAGBALuuXDcVYFeqfKiDE1CkkUVuC9egeHPf7JfeheKfSXQgKZ0uqtrMBhaoSiWEPQ2T
oDSdSAyXuhFUFmuaihfjPCSB1S6AFflDDveTH5WWidinedYNjsbs24owgjvoGRxzIOJmUR
wNGn03kPUpb6JiSXAqmvkkRWLCDTOHQuOv7j9n/YL8BujKbO4V1Og1zFu9aUaIWEOYNkgS
GakFh0/cvU/XpzLpcXJscCtuUHs7okBUNF9412l8lAaepMmJmMphgpjT1AYzb6lMgLM0NO
GzwX4E3Kol7A5OGh6OOFa9M9kk1QHajP8HuSmAXlT1MfoglUq0WSZFtcVdibGBuH94P34P
/8RAGg83yN0UWCJ+UJJQLy/LwPH7Qbe26W/L65zGRW9vz3bu87olaQ9beKZEnTUGgTuNq+
CZyW0Va0bjKlgfpNYb5E2i8MQKfog5fG1UVisigTENT75ppB5DJIpN6fl3a5iRoMPdZlIX
CHo6Ksl6sIK0dNTFRPTwirUh+0RkvQAAAAMBAAEAAAGADvNtH6s5hUpMy2zDq2MsumvxkB
AVwF9YfOGqZzr6skBEqGOZEzx5CLGH1JTD+1KlCsPzwyMMHMjGz3QcZ5o/xoW8OovUFEsC
BHlpJPS8zvBKfaGPW+vu8kN6gHS1GWXXewmdEP+/OjXku479OGGdiYyvU0UPLPaZ8B6olr
RDZbQuRxK2JzHG+zFsiEIO4UkFu6ttYpcbzeJ5PlR1KsjCIPvkMyNTGQMn7WHIkgSWYIsE
sA1TlbDpptxY8sAeFpMtXfNThPrHwkRQqC7JnHcLZo0n3ME3DhXUUPrzInkyzNib8gTN/3
xyO/6gnxHlXFmBc0yjep00oyCp/NdTgWFUt4oS2GFH7nhPQG6AVzuk91dg+svOKGUB1L0Z
eVhysHZdoVpET8Wm8ljaLq32517tYZAgOQVV+seluiS1n3bM3kxOQpQi9a1NOw+5rzKmCA
ajGh9ArIdNpbwsffgQdCEO9c6wGT8DIlQGv7qErX7scTmD9jK16aUYhUQudwDfR4upAAAA
wQC6dOMVEOVR+gv8PD9TfpfF6xwN8SlzwGEf3Y4svm8HVWoCTLQVRjQ0KTMDpWyRZ540/O
GGBRL3Ukj+EsvWYvJLNnfdx9NES4owUwhM+jFuKmOhlPuxCvgzpkFjtYeUdpnZtRh9CWHR
vxGGVCuy8lZ9QqPmk6mzxBHfwKbXH0DOVGoMcCnAQxvmHTBFsMVQDWesnOdmpUG4s9mYCh
eVICecCjW36qF1BB54Am+lJ0oRsySXmFoVo+aV0bcE7Rhg2+0AAADBANF7/huyYo3WypKG
X18iZMQwfWyGNHwSySsZnVyhLjumebLt8oiuLiUW5+ZGSrCnl62FVGNsDyAhbbmhbCGvp3
T43tSPhDDVSC4m5wJpmcnhVBeYxPxfHKyba3SluxbG5spE/mBBfxz+xEWsb6pAZ4IqjBDr
ochcGbxcVf1L0x9a6Ft+aCgSmf5qDDDqbWRwcMZ4dn8hGdwiF6sOA5rn456FFowzGjXto0
1pXPHNUT9dQ1ZBCRsO95Kx2bEYdc66ZQAAAMEA5Vr5rzS6h6PO4/bLzQtkhIzYp/DBxJ71
2mXT8oFEGJN9H719+I2O96tr4VBtsUMP1xCzhahYmh0Tnqp6QMmOvMoseVylhenj1Sy7nE
NWLBebTbT9pC3XaKUvO76WxBkI+Fw/kzQ3v8Rv7SpqY3O3KgB8sT5jSKtNzVBFE2+ITRKg
KrexPIL+YXM/reaXKO0oTRkEqYOotcCLOrqFKmlkQHXceWfV/KNAQPESybK9datcltxgAD
ljtrjy+8Icwu95AAAAFWZhaXp1bG11c3RhZml6QGZhaXp1bAECAwQF
-----END OPENSSH PRIVATE KEY-----"